
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Disney's page
	    </title>
		<link rel="stylesheet" type="text/css" href="va.css">
	</head>
	<body>
				<header>
			  		<h2>Disney's page</h2>
			  		<div id="a"><img src="di.jpg" width="250px" id="aba"> </div>
					<nav>
						<div id="m">
							<ul>
								<li>
									<a href="cadastro.html">Cadastro</a>
								</li>
								<li>
									<a href="site_pensadores.html">Personagens</a>
								</li>
								<li>
									<a href="Cinderela/ss4.html" target="_blank">Site da Cinderela</a>
								</li>
							</ul>
						</div>
					</nav>
				</header>
			<section>
				
				
			</section>
			<article>
				
				
			</article>
			<aside>
					<ol>
						<li>
							<a href="https://disneyworld.disney.go.com/pt-br/" target="_blank"> Disney world</a>
						</li>
						<li>
							<a href="https://www.saraiva.com.br/valente-disney-pixar-o-livro-4088798.html" target="_blank">Livro da valente</a>
						</li>
						<li>
							<a href="http://www.adorocinema.com/filmes/filme-135528/" target="_blank">Filme</a>
						</li>
					</ol>
			</aside>
			<footer>
				Este site foi desenvolvido por Simone Florincy
			</footer>
		</div>
	</body>
</html>