<!DOCTYPE html>
<html>
<head>
	<title>pencil</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Pencil</h1>
	<h2>Authors</h2>
	<ul>
		<li>
			Marian Keyes
			<select onchange="window.location=(this.value);">
				<option value="sushi.html">Sushi</option>
			    <option value="casorio.html">Casório</option>
			    <option value="melancia">Férias</option>
			    <option value="los_angeles">Los Angeles</option>
			    <option value="e_agora_ou_nunca">É agora ou nunca</option>
			    <option>
					<button>Add book</button>
				</option>


			</select>
		</li>
		<li>
			Machado de Assis
			<select>
				<option value="dom_casmurro">Dom Casmurro</option>
				<option>
					<button>Add book</button>
				</option>
			</select>
		</li>
		<li>
			Carolina de Jesus
			<select>
				<option value="quarto_de_despejo">Quarto de Despejo</option>
				<option>
					<button>Add book</button>
				</option>

			</select>
		</li>
		<li>
			J.K. Rowling
			<select>
				<option value="harry_potter_e_a_pedra_filosofal">Harry Potter e a pedra filosofal</option>
				<option>
					<button>Add book</button>
				</option>

			</select>
		</li>
		<li>
			Stephen King
			<select>
				<option value="as_quatros_estacoes">As quatro estações</option>
				<option>
					<button>Add book</button>
				</option>
			</select>
		</li>
	</ul>

</body>
</html>